# AI_solo_coder_task_B_111

./: README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/heritage/bridge/alert/: MqttAlertPublisher.java
backend/src/main/java/com/heritage/bridge/config/: CorsConfig.java  FemSimulationProperties.java  MasonryDemProperties.java  ParisFormulaProperties.java  PriorityTopsisProperties.java  TrafficVibrationProperties.java  WeatheringProperties.java
backend/src/main/java/com/heritage/bridge/controller/: DamageController.java  SensorController.java  WeatheringController.java
backend/src/main/java/com/heritage/bridge/damage/: DamagePredictorService.java
backend/src/main/java/com/heritage/bridge/dto/: ApiResponse.java  DamagePredictionRequestDTO.java  FemRequestDTO.java  MasonryDemRequestDTO.java  MasonryDemResultDTO.java  PriorityTopsisRequestDTO.java  PriorityTopsisResultDTO.java  TrafficVibrationRequestDTO.java  TrafficVibrationResultDTO.java  TrendDataDTO.java  WeatheringRequestDTO.java  WeatheringResultDTO.java
backend/src/main/java/com/heritage/bridge/dtu/: DtuReceiverService.java  SensorSimulatorService.java
backend/src/main/java/com/heritage/bridge/entity/: AlertThreshold.java  BridgePriorityResult.java  MasonryParams.java  Sensor.java
backend/src/main/java/com/heritage/bridge/event/: PriorityCalculatedEvent.java  TrafficFlowIngestedEvent.java
backend/src/main/java/com/heritage/bridge/fem/: FemSimulatorService.java
backend/src/main/java/com/heritage/bridge/masonry/: MasonrySimulationService.java
backend/src/main/java/com/heritage/bridge/priority/: PriorityService.java
backend/src/main/java/com/heritage/bridge/repository/: AnnualProtectionPlanRepository.java  BridgeRepository.java  DamagePredictionRepository.java  SensorDataRepository.java  TrafficFlowDataRepository.java
backend/src/main/java/com/heritage/bridge/service/: BridgeService.java  SensorService.java
backend/src/main/java/com/heritage/bridge/simulation/: DiscreteElementSolver.java  TopsisDecisionMaker.java  VehicleBridgeCouplingSolver.java  WeatheringRegressionSolver.java
backend/src/main/java/com/heritage/bridge/weathering/: WeatheringEvaluationService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/sql/: 02_seed_data.sql  04_new_features_seed.sql
backend/src/test/java/com/heritage/bridge/simulation/: VehicleBridgeCouplingSolverTest.java  WeatheringRegressionSolverTest.java
bridge-monitor-parent/: pom.xml
bridge-monitor-parent/bridge-common/: pom.xml
bridge-monitor-parent/bridge-common/src/main/java/com/heritage/bridge/config/: AlertThresholdProperties.java  MqttConfig.java
bridge-monitor-parent/bridge-common/src/main/java/com/heritage/bridge/dto/: PriorityTopsisRequestDTO.java  PriorityTopsisResultDTO.java  SensorDataUploadDTO.java  TrafficVibrationResultDTO.java  WeatheringRequestDTO.java
bridge-monitor-parent/bridge-common/src/main/java/com/heritage/bridge/entity/: Alert.java  AnnualProtectionPlan.java  Bridge.java  DamagePrediction.java  FemResult.java  MasonryDemResult.java  SensorData.java  SensorDataId.java  TrafficFlowData.java  TrafficVibrationAnalysis.java  WeatheringData.java
bridge-monitor-parent/bridge-common/src/main/java/com/heritage/bridge/event/: AlertFiredEvent.java  DamagePredictedEvent.java  DataIngestedEvent.java  FemResultEvent.java  MasonrySimulatedEvent.java  VibrationAnalyzedEvent.java  WeatheringEvaluatedEvent.java
bridge-monitor-parent/bridge-common/src/main/java/com/heritage/bridge/repository/: AlertRepository.java  AlertThresholdRepository.java  BridgePriorityResultRepository.java  FemResultRepository.java  MasonryDemResultRepository.java  MasonryParamsRepository.java  SensorRepository.java  TrafficVibrationAnalysisRepository.java  WeatheringDataRepository.java
bridge-monitor-parent/bridge-monitor-app/: pom.xml
bridge-monitor-parent/bridge-monitor-app/src/main/java/com/heritage/bridge/: BridgeMonitorApplication.java
bridge-monitor-parent/bridge-monitor-app/src/main/java/com/heritage/bridge/alarm/: AlarmPublisherService.java
bridge-monitor-parent/bridge-monitor-app/src/main/java/com/heritage/bridge/controller/: AlertController.java  BridgeController.java  DataController.java  SimulationController.java
bridge-monitor-parent/bridge-monitor-app/src/main/java/com/heritage/bridge/simulation/: BayesianParisCalibrator.java  FemSolver.java
bridge-monitor-parent/bridge-monitor-app/src/main/resources/: application.yml
bridge-monitor-parent/bridge-monitor-app/src/main/resources/sql/: 01_init_schema.sql  03_new_features_schema.sql
bridge-monitor-parent/bridge-prioritizer/: pom.xml
bridge-monitor-parent/bridge-prioritizer/src/main/java/com/heritage/bridge/config/: TopsisExecutorConfig.java
bridge-monitor-parent/bridge-prioritizer/src/main/java/com/heritage/bridge/controller/: PriorityController.java
bridge-monitor-parent/bridge-prioritizer/src/main/java/com/heritage/bridge/priority/: PriorityService.java  TopsisCalculationService.java
bridge-monitor-parent/bridge-prioritizer/src/main/java/com/heritage/bridge/simulation/: TopsisDecisionMaker.java
bridge-monitor-parent/bridge-prioritizer/src/test/java/com/heritage/bridge/config/: TopsisExecutorConfigTest.java
bridge-monitor-parent/bridge-prioritizer/src/test/java/com/heritage/bridge/priority/: TopsisCalculationServiceTest.java  TopsisDecisionMakerTest.java
bridge-monitor-parent/masonry-simulator/: pom.xml
bridge-monitor-parent/masonry-simulator/src/main/java/com/heritage/bridge/config/: DemExecutorConfig.java
bridge-monitor-parent/masonry-simulator/src/main/java/com/heritage/bridge/controller/: MasonryController.java
bridge-monitor-parent/masonry-simulator/src/main/java/com/heritage/bridge/masonry/: MasonrySimulationService.java
bridge-monitor-parent/masonry-simulator/src/main/java/com/heritage/bridge/simulation/: DiscreteElementSolver.java
bridge-monitor-parent/traffic-vibration-analyzer/: pom.xml
bridge-monitor-parent/weathering-evaluator/: pom.xml
frontend/: Dockerfile  index.html  nginx.conf  (+4 more)
(+35 files in other folders)
