<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.heritage</groupId>
        <artifactId>bridge-monitor-parent</artifactId>
        <version>2.0.0</version>
    </parent>

    <artifactId>bridge-prioritizer</artifactId>
    <name>Bridge Prioritizer Module</name>
    <description>多桥优先级模块：TOPSIS多属性决策、德尔菲法群决策、保护优先级排序，独立计算服务</description>

    <dependencies>
        <dependency>
            <groupId>com.heritage</groupId>
            <artifactId>bridge-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.heritage</groupId>
            <artifactId>weathering-evaluator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.heritage</groupId>
            <artifactId>traffic-vibration-analyzer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
